git 2.4.2
git-client 1.19.4
git-server 1.6
stash-pullrequest-builder 1.5.3
selenium 2.4.1
audit-trail 2.2
maven-plugin 2.12.1
scm-api 0.2
crowd2 1.8
credentials 1.24
amazon-ecs 1.2
aws-java-sdk 1.10.45
aws-credentials 1.10
docker-custom-build-environment 1.6.4
docker-build-publish 1.1
token-macro 1.12.1
icon-shim 2.0.2
authentication-tokens 1.2
docker-commons 1.3
greenballs 1.14
matrixtieparent 1.2
jackson2-api 2.5.4
durable-task 1.7
ace-editor 1.0.1
jquery-detached 1.2
docker-workflow 1.3
workflow-job 1.14
workflow-aggregator 1.14
workflow-step-api 1.14
workflow-job 1.14
workflow-basic-steps 1.14
workflow-support 1.14
workflow-cps 1.14
workflow-api 1.14
workflow-durable-task-step 1.14
workflow-cps-global-lib 1.14
workflow-scm-step 1.14
artifactory 2.4.7
gradle 1.24
ivy 1.26
ant 1.2
config-file-provider 2.7.5
